# anatomy-archive-javalin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/dat/: Main.java
src/main/java/dat/config/: ApplicationConfig.java  HibernateConfig.java  ThymeleafConfig.java
src/main/java/dat/controller/: AccessManagerController.java  AuthController.java  EquipmentController.java  ExceptionController.java  ExerciseController.java  ExerciseTypeController.java  IndexController.java  MuscleController.java  MuscleGroupController.java  SearchController.java
src/main/java/dat/dao/: AuthDao.java  DAO.java  EquipmentDao.java  ExerciseDao.java  ExerciseTypeDao.java  ExerciseTypeWrapperDao.java  MuscleDao.java  MuscleGroupDao.java
src/main/java/dat/dto/: EquipmentDTO.java  ExerciseDTO.java  ExerciseTypeDTO.java  LoginDTO.java  MuscleDTO.java  MuscleGroupDTO.java  RegisterDTO.java
src/main/java/dat/entities/: Equipment.java  Exercise.java  ExerciseHasEquipment.java  ExerciseHasMuscles.java  ExerciseType.java  ExerciseTypeWrapper.java  Muscle.java  MuscleGroup.java  Role.java  User.java
src/main/java/dat/exception/: ApiException.java  Message.java  TokenException.java
src/main/java/dat/routes/: AuthRoutes.java  EquipmentRoutes.java  ExerciseRoutes.java  ExerciseTypeRoutes.java  MuscleGroupRoutes.java  MuscleRoutes.java  Routes.java  SearchRoutes.java
src/main/java/dat/security/: ClaimBuilder.java  KeyGenerator.java  TokenFactory.java
src/main/java/dat/security/factory/: TokenCreator.java  TokenVerifier.java
src/main/java/dat/util/: Populate.java
src/main/resources/: logback.xml
src/main/resources/http/: dev.http
src/main/resources/public/css/: main.css
src/main/resources/public/js/: my_script.js
src/main/resources/templates/: fragments.html  index.html
src/test/java/dat/controller/: ExerciseControllerTest.java
src/test/java/dat/dao/: EquipmentDaoTest.java  ExerciseDaoTest.java  MuscleDaoTest.java  MuscleGroupDaoTest.java
